<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>{$site_config.site_title ?? '前台'}{block name="site_title"}{/block}</title>
    <meta name="renderer" content="webkit">
    <meta name="keyword" content="{$site_config.seo_keyword|default=''}">
    <meta name="description" content="{$site_config.seo_description|default=''}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="__LAYUI__/css/layui.css" media="all">
    <link rel="stylesheet" href="__CSS__/font-awesome.min.css">
    <link rel="stylesheet" href="__CSS__/index.css">
    <!--CSS引用-->
    {block name="css"}{/block}
</head>
<body>
<div class="layui-layout">
    <!--头部-->
    <div class="layui-header header">
        <ul class="layui-nav">
            <li class="layui-nav-item " lay-unselect><a  style="font-size: 2rem;margin-right: 10px" href="{:url('/')}">{$site_config.site_title ?? '前台'}</a></li>
            <li class="layui-nav-item"><a href="{:url('/')}"><i class="fa fa-home"></i>首页</a></li>
            <li class="layui-nav-item"><a href="{:url('/articles/')}"><i class="fa fa-archive"></i>文章归档</a></li>
            <li class="layui-nav-item"><a href="{:url('/timeline/')}"><i class="fa fa-list"></i>时间线</a></li>
            <li class="layui-nav-item"><a href="{:url('/about/')}"><i class="fa "></i>关于</a></li>
        </ul>
    </div>
    <div class="seo_title" style="height: 200px;background-color: #DFF0D8">
        <div style="line-height: 200px;text-align: center">
            <h1>{block name="title"}{/block}</h1>
            <div style="z-index: 99999;margin-top: -160px">{block name="subtitle"}{/block}</div>
        </div>
    </div>

    <!--主体-->
    <div style="padding-top: 20px;">
        <div class="layui-col-md5 layui-col-md-offset2">

        {block name="body"}{/block}
        </div>
        <!--侧边栏-->
        <div class="layui-col-md2 layui-col-md-offset1">
            <div class="layui-card">
                <div class="layui-card-header">
                    搜索
                </div>
                <div class="layui-card-body">
                    <form class="layui-form" action="{:url('/search/')}">
                        <div class="layui-inline" style="margin: 0;padding: 0">
                            <div class="layui-input-inline" style="width: 80%">

                                <input class="layui-input" type="search" name="search">
                            </div>
                            <div class="layui-input-inline" style="width: 16%">
                                <button class="layui-btn">搜索</button>

                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <div class="layui-card">
                <div class="layui-card-header">
                    近期文章
                </div>
                <div class="layui-card-body">
                    {if !$recent_articles}
                    <strong>作者很懒.最近一月没有发表任何文章</strong>
                    {/if}

                    <ul>
                        {volist name='recent_articles' id='vo'}
                        <a href="{:url('/article/')}{$vo.id}"><li>{$vo.title}<span style="position: relative;float: right">{$vo.time_txt ?? ''}</span></li></a>
                        {/volist}
                    </ul>
                </div>
            </div>
            <div class="layui-card">
                <div class="layui-card-header">
                    文章分类
                </div>
                <div class="layui-card-body">
                    {if !$article_categories}
                    <strong>作者暂时没有添加任何分类</strong>
                    {/if}

                    <ul>

                        {volist name='article_categories' id='vo'}
                        <a href="{:url('/articles/')}{$vo.id}"><li>{$vo.name}</li></a>
                        {/volist}

                    </ul>
                </div>
            </div>
            <div class="layui-card">
                <div class="layui-card-header">
                    近期评论
                </div>
                <div class="layui-card-body">
                    {if !$recent_replies}
                    <strong>近期没有评论</strong>
                    {/if}
                    <ul>

                        {volist name='recent_replies' id='vo'}
                        <a href="{:url('/article/')}{$vo.article_id}#reply{$vo.id}">
                            <li>{$vo.content}</li>
                        </a>
                        {/volist}

                    </ul>
                </div>
            </div>
        </div>
        <!--侧边栏结束-->
    </div>

    <!--底部-->
    <hr class="my-bg-l1">
    <div class="layui-footer footer" style="padding: 0px;">
        <div class="layui-main">
            <p>
                2018-2019&copy;{$site_config.site_icp|default=''}&nbsp; &nbsp;&nbsp; 版权所有{$site_config.site_copyright??'Qlmlove'} &nbsp;&nbsp;&nbsp;Powerd by <a href="https://lmjng.cn" target="_blank">柠娇黎</a>&nbsp;&nbsp;&nbsp;
                <a href="https://github.com/qlmlove/TP5b"><i class="fa fa-github"></i>GitHub</a>&nbsp;&nbsp;&nbsp;
                <a href="https://weibo.com/212022567"><i class="layui-icon layui-icon-login-weibo"></i>WeiBo</a>
            </p>
        </div>
    </div>
</div>

<script src="__JS__/jquery.min.js"></script>
<script src="__LAYUI__/layui.all.js"></script>
<script>
    /**
     * 显示TOP按钮
     */
    layui.use('util', function(){
        var util = layui.util;

        //执行
        util.fixbar({
            bgcolor:'#1E9FFF',
        });
    });

</script>
<!--JS引用-->
{block name="js"}{/block}
<!--页面JS脚本-->
{block name="script"}{/block}
</body>
</html>