<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>后台</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="__LAYUI__/css/layui.css" media="all">
    <link rel="stylesheet" href="__CSS__/font-awesome.min.css">
    <!--CSS引用-->
    {block name="css"}{/block}
    <link rel="stylesheet" href="__CSS__/admin.css">
    <!--[if lt IE 9]>
    <script src="__CSS__/html5shiv.min.js"></script>
    <script src="__CSS__/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <!--头部-->
    <div class="layui-header header">
        <a href=""><img class="logo" src="__STATIC__/images/admin_logo.png" alt=""
                        style="padding:0;margin:0;margin-left: 20px;height:60px;width: 100px;"></a>
        <ul class="layui-nav" style="position: absolute;top: 0;right: 20px;background: none;">
            <li class="layui-nav-item"><a href="{:url('/')}" target="_blank">前台首页</a></li>
            <li class="layui-nav-item"><a href="" data-url="{:url('admin/system/clear')}" id="clear-cache">清除缓存</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;">{$user_info.username ?? ''}</a>
                <dl class="layui-nav-child"> <!-- 二级菜单 -->
                    <dd><a href="{:url('admin/change_password/index')}">修改密码</a></dd>
                    <dd><a href="{:url('admin/login/logout')}">退出登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>

    <!--侧边栏-->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree">
                <li class="layui-nav-item layui-nav-title"><a>管理菜单</a></li>
                <li class="layui-nav-item">
                    <a href="{:url('admin/index/index')}"><i class="fa fa-home"></i> 网站信息</a>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="{//$vo.icon}"></i>用户管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('/admin/user/index')}">用户列表</a></dd>
                    </dl>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('/admin/auth_group/index')}">用户组列表</a></dd>
                    </dl>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('/admin/auth_rule/index')}">权限列表</a></dd>
                    </dl>
                </li>

                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="{//$vo.icon}"></i>文章管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('/admin/article/index')}">文章列表</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="{//$vo.icon}"></i>时间线管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('/admin/timeline/index')}">时间线列表</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="{//$vo.icon}"></i>通知管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('/admin/notice/index')}">通知列表</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="{//$vo.icon}"></i>分类管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="{:url('/admin/category/index')}">分类列表</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="{:url('admin/system/index')}"><i class="fa fa-home"></i> 网站配置</a>
                </li>
            </ul>
        </div>
    </div>

    <!--主体-->
    {block name="body"}{/block}

    <!--底部-->
    <div class="layui-footer footer">
        <div class="layui-main">
            <p>2018-2019 &copy; <a href="" target="_blank">Qlmlove</a></p>
        </div>
    </div>
</div>

<script>
    // 定义全局JS变量
    var GV = {
        current_controller: "index/{$controller|default=''}/",
        base_url: "__STATIC__"
    };
</script>
<!--JS引用-->
<script src="__JS__/jquery.min.js"></script>
<script src="__LAYUI__/layui.all.js"></script>
<script src="__JS__/admin.js"></script>
{block name="js"}{/block}
<!--页面JS脚本-->
{block name="script"}{/block}
</body>
</html>