<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link href="__LAYUI__/css/layui.css" rel="stylesheet" type="text/css"/>
    <link href="/media/css/login-soft.css" rel="stylesheet" type="text/css"/>
</head>
<body class="login">

<!-- BEGIN LOGO -->

<div class="logo">

    <img src="/media/image/logo-big.png" alt="" />

</div>

<!-- END LOGO -->

<!-- BEGIN LOGIN -->

<div class="content">

    <form class="layui-form" action="{:url('/admin/login/login')}" method="post">
    <div class="layui-form-item">
    <h2 class="">Login to your account</h2>
    </div>
    {:token()}

        <div class="layui-form-item">
            <div class="layui-input-inline">
                <input type="text" name="username" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-mid layui-word-aux layui-hide">辅助文字</div>
        </div>

        <div class="layui-form-item">
            <label class="checkbox">
                <input type="checkbox" name="remember" value="1"/>记住我&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </label>
                <button class="layui-btn layui-btn-xs" lay-submit lay-filter="formDemo">提交</button>
        </div>
    </form>
</div>


<div class="copyright">

    2013 &copy; Metronic. Admin Dashboard Template.

</div>

<script src="__LAYUI__/layui.all.js" type="text/javascript"></script>

</body>
</html>